In [1]:
import pandas as pd
import numpy as np

In [2]:
expense_report_data = pd.read_excel('lift_data/Expense Report - Mon Feb 13 2023.xlsx', sheet_name='Expense Reports')
expense_report_data.head()

,Respondent ID,Gender,Age,Number of children,Marital Status,Country of Residence,Citizenship,Firm ID,Sector type,Date firm established,...,Expense partial payment 1 account,Expense partial payment 1 account report ID,Expense partial payment 2 data ID,Expense partial payment 2 amount,Expense partial payment 2 currency,Expense partial payment 2 transaction type,Expense partial payment 2 date paid,Expense partial payment 2 account data ID,Expense partial payment 2 account,Expense partial payment 2 account report ID
0,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
expense_cols = [
    'Respondent ID', 'Expense report data ID', 'Expense report reason', 'Expense report type', 
    'Expense report amount', 'Expense report date', 
    'Expense report transaction type', 'Expense report payment type',
    'Expense report income source data ID'
]
expense_filtered = expense_report_data[expense_cols]
expense_filtered.head()

,Respondent ID,Expense report data ID,Expense report reason,Expense report type,Expense report amount,Expense report date,Expense report transaction type,Expense report payment type,Expense report income source data ID
0,4425,EX00115403,Income Source 1 (Raw materials),Business Expense,1950.0,2021-04-13,NaN,NaN,IS00005780
1,4425,EX00115404,"Income Source 1 (Utility costs (electricity, w...",Business Expense,280.0,2021-04-14,NaN,NaN,IS00005780
2,4425,EX00115405,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-15,NaN,NaN,IS00005780
3,4425,EX00115416,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-16,NaN,NaN,IS00005780
4,4425,EX00115417,Income Source 1 (Raw materials),Business Expense,750.0,2021-04-18,NaN,NaN,IS00005780

In [4]:
expense_filtered = expense_filtered.rename(columns={'Expense report income source data ID': 'Income source data ID'})
expense_filtered.head()

,Respondent ID,Expense report data ID,Expense report reason,Expense report type,Expense report amount,Expense report date,Expense report transaction type,Expense report payment type,Income source data ID
0,4425,EX00115403,Income Source 1 (Raw materials),Business Expense,1950.0,2021-04-13,NaN,NaN,IS00005780
1,4425,EX00115404,"Income Source 1 (Utility costs (electricity, w...",Business Expense,280.0,2021-04-14,NaN,NaN,IS00005780
2,4425,EX00115405,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-15,NaN,NaN,IS00005780
3,4425,EX00115416,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-16,NaN,NaN,IS00005780
4,4425,EX00115417,Income Source 1 (Raw materials),Business Expense,750.0,2021-04-18,NaN,NaN,IS00005780

In [5]:
income_source = pd.read_excel('lift_data/Expense Report - Mon Feb 13 2023.xlsx', sheet_name='Income Sources')
income_source.head()

,Respondent ID,Gender,Age,Number of children,Marital Status,Country of Residence,Citizenship,Firm ID,Sector type,Date firm established,...,Income source name,Income source type,Income source sub-type,Income source agriculture sub-type,Income source ownership type,Income source description,Income source surveyor,Income source date created,Income source last updated,Income source edit count
0,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Income Source 1,Business,AD - Printing / photocopying OT,NaN,Sole owner,NaN,Etalem,NaN,2021-04-14,0
1,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Income Source 2,Business,AM - transport services OT,NaN,Family-owned (respondent is part of the family),NaN,Etalem,NaN,2021-10-11,0
2,4429,Male,32,0,Single,Ethiopia,Ethiopia,AA-KG-SA-1376,EE-01,dd/03/2015,...,Income Source 1,Business,EE-01 - Soap/liquid soap AP,NaN,Co-owner (specified number of owners),NaN,Samuel,NaN,2021-04-19,0
3,4431,Male,27,0,Single,Ethiopia,Ethiopia,AA-KG-SA-1495,Garment production,2018/03/22,...,Income Source 1,Business,F - Garments production LM,NaN,Co-owner (specified number of owners),NaN,Samuel,NaN,2021-04-15,0
4,4432,Male,32,2,Married,Ethiopia,Ethiopia,DD-ET-2194,U-03,0,...,Income Source 1,Business,U-03 - Car/motorcycle repair OT,NaN,Sole owner,NaN,Etalem,NaN,2021-04-15,0

In [6]:
income_source_cols = [
    'Respondent ID', 'Income source data ID', 
    'Income source sub-type']
income_source_filtered = income_source[income_source_cols]
income_source_filtered.head()

   Respondent ID Income source data ID           Income source sub-type
0           4425            IS00005780  AD - Printing / photocopying OT
1           4425            IS00008153       AM - transport services OT
2           4429            IS00005883      EE-01 - Soap/liquid soap AP
3           4431            IS00005791       F - Garments production LM
4           4432            IS00005807  U-03 - Car/motorcycle repair OT

In [7]:
expense_filtered = pd.merge(expense_filtered, income_source_filtered, 'left', on=['Respondent ID', 'Income source data ID'])
expense_filtered

,Respondent ID,Expense report data ID,Expense report reason,Expense report type,Expense report amount,Expense report date,Expense report transaction type,Expense report payment type,Income source data ID,Income source sub-type
0,4425,EX00115403,Income Source 1 (Raw materials),Business Expense,1950.0,2021-04-13,NaN,NaN,IS00005780,AD - Printing / photocopying OT
1,4425,EX00115404,"Income Source 1 (Utility costs (electricity, w...",Business Expense,280.0,2021-04-14,NaN,NaN,IS00005780,AD - Printing / photocopying OT
2,4425,EX00115405,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-15,NaN,NaN,IS00005780,AD - Printing / photocopying OT
3,4425,EX00115416,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-16,NaN,NaN,IS00005780,AD - Printing / photocopying OT
4,4425,EX00115417,Income Source 1 (Raw materials),Business Expense,750.0,2021-04-18,NaN,NaN,IS00005780,AD - Printing / photocopying OT
...,...,...,...,...,...,...,...,...,...,...
13516,5883,EX00349906,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1500.0,2022-03-10,Cash,Full payment,IS00006572,W - Construction services OT
13517,5883,EX00349933,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1600.0,2022-03-18,Cash,Full payment,IS00006572,W - Construction services OT
13518,5883,EX00349932,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,7500.0,2022-03-18,Cash,Full payment,IS00006572,W - Construction services OT
13519,5883,EX00356064,Income Source 1 (Raw materials),Business Expense,6500.0,2022-03-24,Cash,Full payment,IS00006572,W - Construction services OT
13520,5883,EX00356063,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1750.0,2022-03-25,Cash,Full payment,IS00006572,W - Construction services OT

In [8]:
expense_filtered['Expense report transaction type'].fillna('', inplace=True)
expense_filtered['Expense report transaction type'].unique()

array(['', 'Cash', 'Bank transfer', 'Mobile money', 'cheque',
       'Credit taken (payment before delivery)',
       'Credit given (payment after delivery)', 'In-kind good or service',
       'others', 'In-Kind spoiled/broken/disaster', 'In-Kind gift'],
      dtype=object)

In [9]:
expense_filtered['Expense report payment type'].fillna('', inplace=True)
expense_filtered['Expense report payment type'].unique()

array(['', 'Full payment', 'Credit', 'Partial payment'], dtype=object)

In [10]:
def check_condition(condition:dict, row: pd.Series) -> bool:
    for key, value in condition.items():
        if type(value) == list:
            found_one = False
            for v in value:
                if v in row[key]:
                    found_one = True
                    break
            if found_one:
                continue
            return False
        elif str(value) in str(row[key]) :
            continue

        return False
    return True

In [11]:
partial_cols:dict[int, list] = {}

for col in expense_report_data  .columns:
    if 'Expense partial payment' in col:
        split_up = col.split(' ')
        num = int(split_up[3])
        if num in partial_cols:
            partial_cols[num].append(col)
        else:
            partial_cols[num] = [col]

partial_cols

{1: ['Expense partial payment 1 data ID',
  'Expense partial payment 1 amount',
  'Expense partial payment 1 currency',
  'Expense partial payment 1 transaction type',
  'Expense partial payment 1 date paid',
  'Expense partial payment 1 account data ID',
  'Expense partial payment 1 account',
  'Expense partial payment 1 account report ID'],
 2: ['Expense partial payment 2 data ID',
  'Expense partial payment 2 amount',
  'Expense partial payment 2 currency',
  'Expense partial payment 2 transaction type',
  'Expense partial payment 2 date paid',
  'Expense partial payment 2 account data ID',
  'Expense partial payment 2 account',
  'Expense partial payment 2 account report ID']}

In [12]:
def record_default(row, id_col_name='id'):
    return [row[id_col_name], '', '', '', '']

def record_transaction(cond_map:list[tuple], frame: pd.DataFrame, id_col_name = 'id') -> pd.DataFrame:
    transactions = []
    for row in frame.iterrows():
        recorded = False
        for cond, func in cond_map:
            if check_condition(cond, row[1]):
                transactions.append(func(row[1]))
                recorded = True
                break
        if not recorded:
            transactions.append(record_default(row[1], id_col_name))

    trans_frame = pd.DataFrame(transactions, columns=[id_col_name, 'debit acc', 'debit amt', 'credit acc', 'credit amt'])
    return pd.merge(frame, trans_frame, 'outer', id_col_name)

In [13]:
def record_func_creator(debit_acc, credit_acc, id_col_name, amount_col):
    def func(row: pd.Series):
        return [row[id_col_name], debit_acc, row[amount_col], credit_acc, row[amount_col]]

    return func

In [14]:
expense_filtered['Expense report transaction type'].unique()

array(['', 'Cash', 'Bank transfer', 'Mobile money', 'cheque',
       'Credit taken (payment before delivery)',
       'Credit given (payment after delivery)', 'In-kind good or service',
       'others', 'In-Kind spoiled/broken/disaster', 'In-Kind gift'],
      dtype=object)

In [15]:
expense_filtered['Expense report payment type'].unique()

array(['', 'Full payment', 'Credit', 'Partial payment'], dtype=object)

In [16]:
AMOUNT_COL = 'Expense report amount'
CASH = 'cash'
AP = 'AP'
WITHDRAWAL = 'withdrawal'
BANK_FEE = 'bank fee'
UTILITY_EXPENSE = 'utility expense'
EQUIPMENT = 'equipment'
EXP_ID = 'Expense report data ID'
PURCHASES = 'purchases'
LOSS_FROM_THEFT = 'loss from theft'
MISCELLANEOUS_EXP = 'miscellaneous expense'
SALARIES_AND_WAGES = 'salaries and wages'
PROFESSIONAL_FEES = 'professional fees'
GIFTS_GIVEN = 'gifts given'
RENT_EXPENSE = 'rent expense'
TAX_EXPENSE = 'tax expense'
TRANSPORT = 'transport expense'

cash_indicators = [
    '', 'Cash', 'Bank transfer', 
    'Mobile money', 'cheque', 
    'Credit taken (payment before delivery)',
    'Full payment', 'Credit'
]

credit_indicators = [
    'Credit given (payment after delivery)', 
    'Partial payment',
    'Credit taken (payment before delivery)',
]

condition_func_map = [

    (
        {
            'Expense report type': ['Private Expense'],
        }, 
        record_func_creator(WITHDRAWAL, CASH, EXP_ID, AMOUNT_COL)),
    ({'Expense report reason': ['Bank costs']}, record_func_creator(BANK_FEE, CASH, EXP_ID, AMOUNT_COL)),
    (
        {
            'Expense report reason': ['Fuel'], 
            'Expense report payment type': cash_indicators
        }, 
        record_func_creator(UTILITY_EXPENSE, CASH, EXP_ID, AMOUNT_COL)
    ), 
    (
        {
            'Expense report reason': ['Fuel'], 
            'Expense report payment type': credit_indicators
        }, 
        record_func_creator(UTILITY_EXPENSE, AP, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Investments/assets'],
            'Expense report payment type': cash_indicators
        },
        record_func_creator(EQUIPMENT, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Losses (perishing goods, theft internally and externally)'],
        },
        record_func_creator(LOSS_FROM_THEFT, PURCHASES, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason':[
                '(Maintenance, parts (non-labour maintenance costs)',
                'Non-staff labour (maintenance, casual labor etc...)',
                'Other cost',
                'Running costs (cleaning products, drinking water, coffee/tea, toilet paper...)',
                'Training (manager, staffâ€¦)'
            ],
            'Expense report payment type': cash_indicators
        },
        record_func_creator(MISCELLANEOUS_EXP, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason':[
                '(Maintenance, parts (non-labour maintenance costs)',
                'Non-staff labour (maintenance, casual labor etc...)',
                'Other cost',
                'Running costs (cleaning products, drinking water, coffee/tea, toilet paper...)',
                'Training (manager, staffâ€¦)',
                
            ],
            'Expense report payment type': credit_indicators
        },
        record_func_creator(MISCELLANEOUS_EXP, AP, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': [
                'Other cost workers (health, national security, uniforms)',
                'Other payments to workers',
                'Wages/salaries workers'
                
            ],
        },
        record_func_creator(SALARIES_AND_WAGES, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Professional services (accountants, recruitment services, advisors, â€¦)'],
        },
        record_func_creator(PROFESSIONAL_FEES, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Raw materials'],
            'Expense report payment type': credit_indicators
        },
        record_func_creator(PURCHASES, AP, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Raw materials'],
            'Expense report payment type': cash_indicators
        },
        record_func_creator(PURCHASES, CASH, EXP_ID, AMOUNT_COL)
    ),

    (
        {
            'Expense report reason': ['Relationship costs'],
        },
        record_func_creator(GIFTS_GIVEN, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Rent'],
        },
        record_func_creator(RENT_EXPENSE, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Taxes and other government fees'],
        },
        record_func_creator(TAX_EXPENSE, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Transport, freight and storage/warehousing'],
        },
        record_func_creator(TRANSPORT, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Utility costs'], 
        }, 
        record_func_creator(UTILITY_EXPENSE, CASH, EXP_ID, AMOUNT_COL)
    ),
    (
        {
            'Expense report reason': ['Wages (profit/dividend) to owner(s)'], 
        }, 
        record_func_creator(WITHDRAWAL, CASH, EXP_ID, AMOUNT_COL)
    ), 

]

In [17]:
expense_transactions = record_transaction(condition_func_map, expense_filtered, EXP_ID)
expense_transactions

,Respondent ID,Expense report data ID,Expense report reason,Expense report type,Expense report amount,Expense report date,Expense report transaction type,Expense report payment type,Income source data ID,Income source sub-type,debit acc,debit amt,credit acc,credit amt
0,4425,EX00115403,Income Source 1 (Raw materials),Business Expense,1950.0,2021-04-13,,,IS00005780,AD - Printing / photocopying OT,purchases,1950.0,cash,1950.0
1,4425,EX00115404,"Income Source 1 (Utility costs (electricity, w...",Business Expense,280.0,2021-04-14,,,IS00005780,AD - Printing / photocopying OT,utility expense,280.0,cash,280.0
2,4425,EX00115405,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-15,,,IS00005780,AD - Printing / photocopying OT,purchases,1000.0,cash,1000.0
3,4425,EX00115416,Income Source 1 (Raw materials),Business Expense,1000.0,2021-04-16,,,IS00005780,AD - Printing / photocopying OT,purchases,1000.0,cash,1000.0
4,4425,EX00115417,Income Source 1 (Raw materials),Business Expense,750.0,2021-04-18,,,IS00005780,AD - Printing / photocopying OT,purchases,750.0,cash,750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13516,5883,EX00349906,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1500.0,2022-03-10,Cash,Full payment,IS00006572,W - Construction services OT,miscellaneous expense,1500.0,cash,1500.0
13517,5883,EX00349933,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1600.0,2022-03-18,Cash,Full payment,IS00006572,W - Construction services OT,miscellaneous expense,1600.0,cash,1600.0
13518,5883,EX00349932,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,7500.0,2022-03-18,Cash,Full payment,IS00006572,W - Construction services OT,miscellaneous expense,7500.0,cash,7500.0
13519,5883,EX00356064,Income Source 1 (Raw materials),Business Expense,6500.0,2022-03-24,Cash,Full payment,IS00006572,W - Construction services OT,purchases,6500.0,cash,6500.0
13520,5883,EX00356063,"Income Source 1 (Maintenance, parts (non-labou...",Business Expense,1750.0,2022-03-25,Cash,Full payment,IS00006572,W - Construction services OT,miscellaneous expense,1750.0,cash,1750.0

In [18]:
expense_transactions.to_csv('lift_data_transactions/expense.csv')

In [19]:
partial_data_1 = expense_report_data[['Respondent ID', EXP_ID] + partial_cols[1]]
partial_data_1
partial_1_transaction = []
for i, row in partial_data_1.iterrows():
    amount_col:str = 'Expense partial payment 1 amount'
    if not (pd.isna(row[amount_col])):
        partial_1_transaction.append([row[EXP_ID], AP, row[amount_col], CASH, row[amount_col]])
    else:
        partial_1_transaction.append([row[EXP_ID], pd.NA, pd.NA, pd.NA, pd.NA])

partial_1_trans_df = pd.DataFrame(partial_1_transaction, columns=[EXP_ID, 'debit acc', 'debit amt', 'credit acc', 'credit amt'])
partial_1_trans_df

      Expense report data ID debit acc debit amt credit acc credit amt
0                 EX00115403      <NA>      <NA>       <NA>       <NA>
1                 EX00115404      <NA>      <NA>       <NA>       <NA>
2                 EX00115405      <NA>      <NA>       <NA>       <NA>
3                 EX00115416      <NA>      <NA>       <NA>       <NA>
4                 EX00115417      <NA>      <NA>       <NA>       <NA>
...                      ...       ...       ...        ...        ...
13516             EX00349906      <NA>      <NA>       <NA>       <NA>
13517             EX00349933      <NA>      <NA>       <NA>       <NA>
13518             EX00349932      <NA>      <NA>       <NA>       <NA>
13519             EX00356064      <NA>      <NA>       <NA>       <NA>
13520             EX00356063      <NA>      <NA>       <NA>       <NA>

[13521 rows x 5 columns]

In [20]:
partial_1_trans_df[~partial_1_trans_df['debit acc'].isna()]

      Expense report data ID debit acc debit amt credit acc credit amt
1893              EX00155248        AP    1212.0       cash     1212.0
3236              EX00144946        AP   29100.0       cash    29100.0
3237              EX00144947        AP    1900.0       cash     1900.0
7362              EX00202017        AP    2000.0       cash     2000.0
7626              EX00344956        AP   50800.0       cash    50800.0
7629              EX00350782        AP   25400.0       cash    25400.0
7693              EX00138743        AP    3250.0       cash     3250.0
8120              EX00250437        AP  200000.0       cash   200000.0
8125              EX00268435        AP    2000.0       cash     2000.0
9005              EX00138754        AP   15000.0       cash    15000.0
9038              EX00329165        AP  200000.0       cash   200000.0
9103              EX00202123        AP    6660.0       cash     6660.0
9343              EX00326377        AP    5050.0       cash     5050.0
11157             EX00134272        AP    7000.0       cash     7000.0
12261             EX00169530        AP   20000.0       cash    20000.0
13134             EX00263289        AP     100.0       cash      100.0

In [21]:
partial_transaction_map = {}
for key in partial_cols:
    partial_data = expense_report_data[['Respondent ID', EXP_ID] + partial_cols[key]]
    partial_i_transaction = []
    for i, row in partial_data.iterrows():
        amount_col:str = f'Expense partial payment {key} amount'
        if not (pd.isna(row[amount_col])):
            partial_i_transaction.append([row[EXP_ID], AP, row[amount_col], CASH, row[amount_col]])
        else:
            partial_i_transaction.append([row[EXP_ID], pd.NA, pd.NA, pd.NA, pd.NA])

    partial_i_trans_df = pd.DataFrame(partial_i_transaction, columns=[EXP_ID, 'debit acc', 'debit amt', 'credit acc', 'credit amt'])
    partial_i_trans_df = pd.merge(partial_data, partial_i_trans_df, 'outer', on=EXP_ID)
    partial_transaction_map[key] = partial_i_trans_df

In [22]:
for key in partial_transaction_map:
    partial_df = partial_transaction_map[key]
    print(f'Writing partial payment {key}..')
    partial_df.to_csv(f'lift_data_transactions/expense_partial_{key}.csv')

Writing partial payment 1..
Writing partial payment 2..