In [1]:
import pandas as pd
import numpy as np

In [4]:
employee_data = pd.read_excel(r'lift_data\Employee Report - Mon Feb 13 2023.xlsx', sheet_name='Employee payments')

In [7]:
employee_data.head()

,Respondent ID,Gender,Age,Number of children,Marital Status,Country of Residence,Citizenship,Firm ID,Sector type,Date firm established,...,Employee payment account,Employee payment account report ID,Employee payment transaction type,Employee payment type,Employee payment surveyor,Employee payment date created,Employee payment last updated,Employee payment edit count,Employee payment description,Employee payment tag
0,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Account 1,AR00133913,Cash,NaN,Etalem,2021-05-11,2021-05-11,0,NaN,NaN
1,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Account 1,AR00118896,Cash,Regular wages,Etalem,2021-06-08,2021-06-08,0,NaN,NaN
2,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Account 1,AR00120635,Cash,Regular wages,Etalem,2021-07-05,2021-07-05,0,NaN,NaN
3,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Account 1,AR00121495,Cash,Regular wages,Etalem,2021-07-14,2021-07-14,0,NaN,NaN
4,4425,Male,35,3,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,Account 1,AR00123652,Cash,Regular wages,Etalem,2021-08-16,2021-08-16,0,NaN,NaN

In [14]:
employee_data.reset_index(inplace=True)

In [15]:
employee_data.columns

Index(['index', 'Respondent ID', 'Gender', 'Age', 'Number of children',
       'Marital Status', 'Country of Residence', 'Citizenship', 'Firm ID',
       'Sector type', 'Date firm established', 'Age of Firm',
       'Number of Owners', 'Owner/s Gender', 'Number of Employees', 'Industry',
       'Location in the Country', 'Employee payment data ID',
       'Employee payment employee data ID', 'Employee payment employee name',
       'Employee payment income sources data ID',
       'Employee payment income sources', 'Employee payment hours worked',
       'Employee payment amount', 'Employee payment currency',
       'Employee payment date', 'Employee payment account data ID',
       'Employee payment account', 'Employee payment account report ID',
       'Employee payment transaction type', 'Employee payment type',
       'Employee payment surveyor', 'Employee payment date created',
       'Employee payment last updated', 'Employee payment edit count',
       'Employee payment description', 'Employee payment tag'],
      dtype='object')

In [20]:
employee_cols = [
    'index', 'Respondent ID', 'Employee payment employee data ID',
    'Employee payment employee name', 'Employee payment amount',
    'Employee payment date', 
]

In [22]:
AMOUNT = 'Employee payment amount'
EMP_ID = 'Employee payment employee data ID'

debit_acc_col = np.full(len(employee_data), 'salary expense')
credit_acc_col = np.full(len(employee_data), 'cash')
debit_amts = employee_data[AMOUNT]
credit_amts = employee_data[AMOUNT]

transactions = pd.DataFrame(
    {
        'debit acc': debit_acc_col,
        'credit acc': credit_acc_col,
        'debit amt': debit_amts,
        'credit amt': credit_amts
    }
)
transactions.reset_index(inplace=True)

employee_transactions = pd.merge(employee_data[employee_cols], transactions, how='outer', on='index')
employee_transactions

,index,Respondent ID,Employee payment employee data ID,Employee payment employee name,Employee payment amount,Employee payment date,debit acc,credit acc,debit amt,credit amt
0,0,4425,EM00001486,Employee 2,2500.0,2021-05-06,salary expense,cash,2500.0,2500.0
1,1,4425,EM00001486,Employee 2,2500.0,2021-06-05,salary expense,cash,2500.0,2500.0
2,2,4425,EM00003219,Employee 4,1500.0,2021-06-30,salary expense,cash,1500.0,1500.0
3,3,4425,EM00001486,Employee 2,2500.0,2021-07-05,salary expense,cash,2500.0,2500.0
4,4,4425,EM00003219,Employee 4,1500.0,2021-08-07,salary expense,cash,1500.0,1500.0
...,...,...,...,...,...,...,...,...,...,...
14730,14730,5883,EM00003073,Employee 1,625.0,2022-03-26,salary expense,cash,625.0,625.0
14731,14731,5883,EM00003074,Employee 2,925.0,2022-03-26,salary expense,cash,925.0,925.0
14732,14732,5883,EM00003075,Employee 3,1000.0,2022-03-26,salary expense,cash,1000.0,1000.0
14733,14733,5883,EM00003077,Employee 5,800.0,2022-03-26,salary expense,cash,800.0,800.0
14734,14734,5883,EM00003802,Employee 6,800.0,2022-03-26,salary expense,cash,800.0,800.0

In [23]:
employee_transactions.to_csv('lift_data_transactions/employee.csv')